<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navMain"
            style="@style/bottom_bar_style"
            android:background="@color/colorPrimary"
            app:itemIconSize="25sp"
            app:itemTextColor="@color/nw_tab_bar_selector_color"
            app:itemIconTint="@color/nw_tab_bar_selector_color"
            app:menu="@menu/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </LinearLayout>


</LinearLayout>